{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleDetection": "force",

    /* Modules */
    "module": "NodeNext",
    "rootDirs": ["src", "types"],
    "noUncheckedSideEffectImports": true,
    "resolveJsonModule": true,

    /* JavaScript Support */
    "checkJs": true,
    "maxNodeModuleJsDepth": 1,

    /* Interop Constraints */
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,

    /* Completeness */
    "skipLibCheck": true
  },
  "include": ["src/*", "types/*"]
}
